{
  "recommendations": [
    // DEV
    "anthropic.claude-code",
    // language
    "rust-lang.rust-analyzer",
    // functional
    "wakatime.vscode-wakatime",
    // UI
    "pkief.material-icon-theme",
    // AI
    "vicanent.gcmp"
  ]
}