{
  "chat.agent.enabled": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?·！￥…（）—【】、；：‘’“”，。《》？",
  "[dotenv]": {
    "editor.inlineSuggest.enabled": false
  },
  "editor.fontFamily": "JetBrains Mono, LXGW WenKai GB",
  "editor.fontLigatures": true
}